/*
 * Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
 */

@import "../../mixins/_unselectable.css";

.ck.ck-toolbar {
	@mixin ck-unselectable;

	display: flex;
	flex-flow: row wrap;
	align-items: center;

	&.ck-toolbar_vertical {
		flex-direction: column;
	}

	&.ck-toolbar_floating {
		flex-wrap: nowrap;
	}
}

.ck.ck-toolbar__separator {
	display: inline-block;
}

.ck.ck-toolbar__newline {
	display: block;
	width: 100%;
}
