/*
 * Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
 */

.ck .ck-widget.ck-widget_with-selection-handler {
	/* Make the widget wrapper a relative positioning container for the drag handler. */
	position: relative;

	& .ck-widget__selection-handler {
		visibility: hidden;
		position: absolute;

		& .ck-icon {
			/* Make sure the icon in not a subject to fon-size/line-height to avoid
			unnecessary spacing around it. */
			display: block;
		}
	}

	/* Show the selection handler on mouse hover over the widget. */
	&:hover {
		& .ck-widget__selection-handler {
			visibility: visible;
		}
	}

	/* Show the selection handler when the widget is selected. */
	&.ck-widget_selected {
		& .ck-widget__selection-handler {
			visibility: visible;
		}
	}
}
