/*
 * Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
 */

@import "@ckeditor/ckeditor5-ui/theme/mixins/_rwd.css";

.ck.ck-media-form {
	padding: var(--ck-spacing-standard);

	&:focus {
		outline: none;
	}

	& > :not(:first-child) {
		margin-left: var(--ck-spacing-standard);
	}

	@mixin ck-media-phone {
		padding: 0;
		width: calc(.8 * var(--ck-input-text-width));

		& .ck-labeled-input {
			margin: var(--ck-spacing-standard) var(--ck-spacing-standard) 0;

			& .ck-input-text {
				min-width: 0;
				width: 100%;
			}

			/* Let the long error messages wrap in the narrow form. */
			& .ck-labeled-input__error {
				white-space: normal;
			}
		}

		& .ck-button {
			padding: var(--ck-spacing-standard);
			margin-top: var(--ck-spacing-standard);
			margin-left: 0;

			border-radius: 0;
			border: 0;
			border-top: 1px solid var(--ck-color-base-border);

			&:first-of-type {
				border-right: 1px solid var(--ck-color-base-border);
			}
		}
	}
}
