{
  "name": "@ckeditor/ckeditor-cloud-services-core",
  "version": "4.0.0",
  "description": "CKEditor Cloud Services Core API",
  "license": "GPL-2.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/ckeditor/ckeditor-cloud-services-core.git"
  },
  "author": "CKSource (http://cksource.com/)",
  "homepage": "http://ckeditor.com",
  "bugs": "https://github.com/ckeditor/ckeditor-cloud-services-core/issues",
  "scripts": {
    "test": "karma start --single-run",
    "lint": "eslint src tests"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-utils": "^13.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.7.1",
    "eslint-config-ckeditor5": "^1.0.6",
    "karma": "^1.7.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.4",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.4",
    "mocha": "^3.5.3",
    "sinon": "^3.3.0",
    "webpack": "^3.6.0"
  },
  "files": [
    "src"
  ]
}
