{
  "name": "@ckeditor/ckeditor5-theme-lark",
  "version": "14.1.1",
  "description": "A bright theme for CKEditor 5.",
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "ckeditor5-theme"
  ],
  "dependencies": {
    "@ckeditor/ckeditor5-ui": "^13.0.2"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-alignment": "^11.1.3",
    "@ckeditor/ckeditor5-basic-styles": "^11.1.3",
    "@ckeditor/ckeditor5-core": "^12.2.1",
    "@ckeditor/ckeditor5-editor-balloon": "^12.2.1",
    "@ckeditor/ckeditor5-editor-classic": "^12.1.3",
    "@ckeditor/ckeditor5-font": "^11.2.1",
    "@ckeditor/ckeditor5-heading": "^11.0.4",
    "@ckeditor/ckeditor5-highlight": "^11.0.4",
    "@ckeditor/ckeditor5-indent": "^10.0.1",
    "@ckeditor/ckeditor5-link": "^11.1.1",
    "@ckeditor/ckeditor5-list": "^12.0.4",
    "@ckeditor/ckeditor5-media-embed": "^11.1.3",
    "@ckeditor/ckeditor5-paragraph": "^11.0.4",
    "@ckeditor/ckeditor5-remove-format": "^10.0.3",
    "@ckeditor/ckeditor5-undo": "^11.0.4",
    "@ckeditor/ckeditor5-utils": "^13.0.1",
    "@ckeditor/ckeditor5-table": "^13.0.2",
    "eslint": "^5.5.0",
    "eslint-config-ckeditor5": "^2.0.0",
    "husky": "^1.3.1",
    "lint-staged": "^7.0.0"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.7.1"
  },
  "author": "CKSource (http://cksource.com/)",
  "license": "GPL-2.0-or-later",
  "homepage": "https://ckeditor.com/ckeditor-5",
  "bugs": "https://github.com/ckeditor/ckeditor5-theme-lark/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ckeditor/ckeditor5-theme-lark.git"
  },
  "files": [
    "lang",
    "src",
    "theme"
  ],
  "scripts": {
    "lint": "eslint --quiet '**/*.js'"
  },
  "main": "./theme/theme.css",
  "lint-staged": {
    "**/*.js": [
      "eslint --quiet"
    ]
  },
  "eslintIgnore": [
    "src/lib/**",
    "packages/**"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
