{
  "name": "@ckeditor/ckeditor5-core",
  "version": "12.2.1",
  "description": "The core architecture of CKEditor 5 – the best browser-based rich text editor.",
  "keywords": [
    "ckeditor5-lib",
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "wysiwyg",
    "rich text",
    "editor",
    "html",
    "contentEditable",
    "editing",
    "operational transformation",
    "ot",
    "collaboration",
    "collaborative",
    "real-time",
    "framework"
  ],
  "dependencies": {
    "@ckeditor/ckeditor5-engine": "^13.2.1",
    "@ckeditor/ckeditor5-utils": "^13.0.1",
    "lodash-es": "^4.17.10"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-autoformat": "^11.0.4",
    "@ckeditor/ckeditor5-basic-styles": "^11.1.3",
    "@ckeditor/ckeditor5-block-quote": "^11.1.2",
    "@ckeditor/ckeditor5-editor-classic": "^12.1.3",
    "@ckeditor/ckeditor5-essentials": "^11.0.4",
    "@ckeditor/ckeditor5-heading": "^11.0.4",
    "@ckeditor/ckeditor5-image": "^13.1.2",
    "@ckeditor/ckeditor5-link": "^11.1.1",
    "@ckeditor/ckeditor5-list": "^12.0.4",
    "@ckeditor/ckeditor5-media-embed": "^11.1.3",
    "@ckeditor/ckeditor5-paragraph": "^11.0.4",
    "@ckeditor/ckeditor5-table": "^13.0.2",
    "@ckeditor/ckeditor5-ui": "^13.0.2",
    "eslint": "^5.5.0",
    "eslint-config-ckeditor5": "^2.0.0",
    "husky": "^1.3.1",
    "lint-staged": "^7.0.0"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.7.1"
  },
  "author": "CKSource (http://cksource.com/)",
  "license": "GPL-2.0-or-later",
  "homepage": "https://ckeditor.com/ckeditor-5",
  "bugs": "https://github.com/ckeditor/ckeditor5-core/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ckeditor/ckeditor5-core.git"
  },
  "files": [
    "lang",
    "src",
    "theme"
  ],
  "scripts": {
    "lint": "eslint --quiet '**/*.js'"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --quiet"
    ]
  },
  "eslintIgnore": [
    "src/lib/**",
    "packages/**"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
